<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@250;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/main.css">

    <title>Bedankt voor uw reservering!</title>
</head>
<body> 
    <div class="selection">
    <div>
        <div class="head">
            
        <img class="switch" src="./images/switch.svg" >
        <p class="head-text">Bedankt voor uw reservering!</p>
        <p class="second-head-text">De details van uw afspraak zijn<br> naar uw e-mail gestuurd.</p>
        </div>
    </div>
    <div class="main">
        <p class="text-circle">
            Als u vragen heeft, neem dan gerust contact met ons op via WhatsApp door op de knop hieronder te klikken
        </p>
        <a href="https://wa.me/+32470129511" >
        <div class="button">
            <img src="./images/whatsapplogo.svg" alt="">
            WhatsApp
    </div></a>
    <p class="text-circle">
        Wij helpen u graag verder!
    </p>
    </div>
</div>
<footer class="container footer">
    <img  class="logo-footer" src="./images/logo.png" alt="">
    <p class="p">
        © BeautyShock 2024. Alle rechten<br> voorbehouden. Volg ons op sociale media!<br><br>
        <div class="contact-wrap">
            <a href="mailto:info@beautyshock.be">
                <div class="div-contact">
                    <img src="../images/mail.svg" alt="" style="margin-left: -0.3rem;;">
                    info@beautyshock.be
                </div>
            </a>
            <a href="https://www.instagram.com/beautyshock_be/">
                <div class="div-contact">
                    <img src="./images/insta.svg" alt="">
                    @beautyshock_be
                </div>
            </a>
        </div>
</footer>
</body>
</html>
